<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/receiverPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:ems="10"
        android:hint="@string/receiverEditHint"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/sendFileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/receiverPhoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/sendFileButton" />

    <Button
        android:id="@+id/sendTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendFileBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="@string/sendTextButton" />

    <Button
        android:id="@+id/sendPictureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendTextBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="@string/sendPictureButton" />

</RelativeLayout>
